* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 10% 3fr;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    height: 25rem;
    width: 100%;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

header h1 {
    color: white;
    margin: 0;
}

header h2 {
    color: #ffd700;
    margin: 0;
}

aside {
    grid-area: aside;
    padding-top: 80px;
}

.navigation {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    color: #f9c9b1;
}

ul {
    padding-top: 30px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #f9c9b1;
}

li a:hover {
    background-color: #555;
    color: gold;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: antiquewhite;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 5px;
    overflow: hidden;
    border: goldenrod 1px solid;
    height: 100%;
    width: 400px;
    
}

.card img {
    width: auto;
    height: auto;
    object-fit: cover;
    padding: 10px;
    flex: 1;
    max-height: 200px;
}

.card-content {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.card-content h2 {
    margin-bottom: 10px;
    color: white;
}

.card-content p {
    margin-bottom: 20px;
    color: white;
    text-align: justify;
}

.description {
    height: 200px;
}

.card-content .precio {
    color: orangered;
    text-align: center;
}

.card-content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: #0056b3;
}


footer {
    grid-area: footer;
    padding: 10px;
    background-image: url("../img/footer.png");
    line-height: 30px;
    text-align: center;
    color: white;
}
